레벨1

카테고리	개념	대표 예시
배열	map, filter, reduce	            평균 구하기 / 같은 숫자는 싫어
문자열	split, join, replace, includes	이상한 문자 만들기 / 문자열 내림차순
수학	약수, 최대공약수, 소수, 제곱근	  소수 찾기 / 완전제곱수(문제없는데??)
구현	반복문 + 조건문	                 핸드폰 번호 가리기 / 짝수와 홀수
정렬	오름/내림, 커스텀 정렬	          정수 내림차순으로 배치하기
해시/객체	key-value 구조	             폰켓몬 / 완주하지 못한 선수

레벨2
유형	공부해야 할 개념	문제 접근 힌트
해시 / 맵을 이용한 카운팅 또는 등장 빈도 비교	        객체/Map, 키‑값 저장, 중복 처리	        “등장횟수 누적 → 감소 → 최종값 조회” 구조 생각해봐.
투포인터 또는 슬라이딩 윈도우 기반의 연속 구간 문제	     배열, 두포인터, 누적합	                 배열을 정렬 또는 그대로 두고, 양쪽 인덱스 이동하면서 조건 만족 여부 체크.
완전탐색 + 조합 또는 백트래킹	                       재귀, 조합 생성, 가지치기	            가능한 조합이나 순열을 만들되, 불필요한 반복을 줄이는 방식 생각.
그래프 또는 트리 기반의 탐색 문제 (BFS, DFS)	       인접리스트, 큐/스택, 방문처리	        노드/엣지 구조 이해하고 탐색 방법을 구현해보기.
동적계획법(DP) 또는 최적화 문제	                       메모이제이션, 상태 정의, 점화식	        작은 문제에서 큰 문제로 올라가는 구조 설계 연습.

| 카테고리    | 개념                             | 대표 예시 문제              |
| ------- | ------------------------------ | --------------------- |
| 배열/슬라이싱 | 슬라이싱, map, filter, reduce      | 기능개발 / 큰 수 만들기        |
| 문자열     | split, join, replace, includes | 문자열 압축 / 가장 긴 팰린드롬    |
| 수학/정수   | 약수, 최대공약수, 최소공배수, 소수, 제곱근      | 소수 만들기 / N개의 최소공배수    |
| 구현      | 반복문 + 조건문                      | 기능 개발 / 택배 배달 문제      |
| 정렬      | 오름/내림, 커스텀 정렬                  | H-Index / 가장 큰 수      |
| 해시/객체   | key-value 구조                   | 위장 / 완주하지 못한 선수       |
| 그리디     | 탐욕법, 최소/최대, 선택적 계산             | 구명보트 / 조이스틱 문제        |
| 스택/큐    | push, pop, shift, unshift      | 기능 개발 / 다리를 지나는 트럭    |
| DFS/BFS | 재귀, 큐, 그래프 탐색                  | 타겟 넘버 / 네트워크          |
| 투포인터    | 양쪽 포인터, 슬라이딩 윈도우               | 연속 부분 수열 합 / 두 배열 합치기 |



그리디(탐욕법)  --> 진행중
| 레벨 | 문제      | 포인트                         |
| -- | ------- | --------------------------- |
| 1  | 체육복     | 현재 상황에서 최선 선택, 배열 탐색        |
| 1  | 구명보트    | 가벼운 사람 + 무거운 사람 조합, 정렬 후 선택 |
| 3  | 큰 수 만들기 | 스택 + 그리디, 현재 순간 최선 선택       |
| 2  | 조이스틱    | 최소 조작으로 문자열 변경, 좌우 이동 최적화   |

스택/큐
| 레벨 | 문제     | 포인트                      |
| -- | ------ | ------------------------ |
| 2  | 올바른 괄호 | 스택 활용, push/pop, 균형 체크   |
| 2  | 주식가격   | 스택/큐로 다음 큰 값 탐색, 반복문 최적화 |
| 2  | 기능개발   | 큐로 배포 순서 계산, 누적 처리       |

정렬/이분탐색
| 레벨 | 문제      | 포인트                 |
| -- | ------- | ------------------- |
| 2  | 가장 큰 수  | 정렬 + 커스텀 비교, 문자열 처리 |
| 2  | H-Index | 정렬 후 조건 만족 값 탐색     |
| 3  | 입국심사    | 이분탐색으로 최소 시간 계산     |
| 3  | 징검다리    | 정렬 후 이분탐색으로 거리 최적화  |

DP/누적
| 레벨 | 문제    | 포인트               |
| -- | ----- | ----------------- |
| 2  | 멀리 뛰기 | 점화식, 경우의 수 계산     |
| 2  | 등굣길   | DP 배열, 이동 경로 누적   |
| 3  | 도둑질   | DP, 연속 선택 제한, 최적화 |

기타 패턴
| 레벨 | 문제      | 포인트                |
| -- | ------- | ------------------ |
| 2  | N-Queen | 백트래킹, 가지치기, 재귀     |
| 2  | 네트워크    | DFS/BFS, 그래프 연결 요소 |
| 3  | 단어 변환   | BFS, 최단 경로, 상태 탐색  |




